[14-Dec-2021 11:27:01 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Notice:  Constant APP_PATH already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 8
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   5. define('APP_PATH', 'E:\\xampp\\htdocs\\ShoppingDemo\\src/../') E:\xampp\htdocs\ShoppingDemo\src\constants.php:8
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Notice:  Constant APP_NAME already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 9
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   5. define('APP_NAME', 'src/Application') E:\xampp\htdocs\ShoppingDemo\src\constants.php:9
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Notice:  Constant DEBUG already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 10
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:09:56 Asia/Shanghai] PHP   5. define('DEBUG', TRUE) E:\xampp\htdocs\ShoppingDemo\src\constants.php:10
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Notice:  Constant APP_PATH already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 8
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   5. define('APP_PATH', 'E:\\xampp\\htdocs\\ShoppingDemo\\src/../') E:\xampp\htdocs\ShoppingDemo\src\constants.php:8
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Notice:  Constant APP_NAME already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 9
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   5. define('APP_NAME', 'src/Application') E:\xampp\htdocs\ShoppingDemo\src\constants.php:9
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Notice:  Constant DEBUG already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 10
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:12 Asia/Shanghai] PHP   5. define('DEBUG', TRUE) E:\xampp\htdocs\ShoppingDemo\src\constants.php:10
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Notice:  Constant APP_PATH already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 8
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   5. define('APP_PATH', 'E:\\xampp\\htdocs\\ShoppingDemo\\src/../') E:\xampp\htdocs\ShoppingDemo\src\constants.php:8
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Notice:  Constant APP_NAME already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 9
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   5. define('APP_NAME', 'src/Application') E:\xampp\htdocs\ShoppingDemo\src\constants.php:9
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Notice:  Constant DEBUG already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 10
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:13 Asia/Shanghai] PHP   5. define('DEBUG', TRUE) E:\xampp\htdocs\ShoppingDemo\src\constants.php:10
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Notice:  Constant APP_PATH already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 8
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   5. define('APP_PATH', 'E:\\xampp\\htdocs\\ShoppingDemo\\src/../') E:\xampp\htdocs\ShoppingDemo\src\constants.php:8
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Notice:  Constant APP_NAME already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 9
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   5. define('APP_NAME', 'src/Application') E:\xampp\htdocs\ShoppingDemo\src\constants.php:9
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Notice:  Constant DEBUG already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 10
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:10:14 Asia/Shanghai] PHP   5. define('DEBUG', TRUE) E:\xampp\htdocs\ShoppingDemo\src\constants.php:10
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Notice:  Constant APP_PATH already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 8
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   5. define('APP_PATH', 'E:\\xampp\\htdocs\\ShoppingDemo\\src/../') E:\xampp\htdocs\ShoppingDemo\src\constants.php:8
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Notice:  Constant APP_NAME already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 9
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   5. define('APP_NAME', 'src/Application') E:\xampp\htdocs\ShoppingDemo\src\constants.php:9
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Notice:  Constant DEBUG already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 10
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:11:03 Asia/Shanghai] PHP   5. define('DEBUG', TRUE) E:\xampp\htdocs\ShoppingDemo\src\constants.php:10
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Deprecated:  Non-static method core\Frame::run() should not be called statically in E:\xampp\htdocs\ShoppingDemo\public\index.php on line 21
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Notice:  Constant APP_PATH already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 8
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   5. define('APP_PATH', 'E:\\xampp\\htdocs\\ShoppingDemo\\src/../') E:\xampp\htdocs\ShoppingDemo\src\constants.php:8
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Notice:  Constant APP_NAME already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 9
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   5. define('APP_NAME', 'src/Application') E:\xampp\htdocs\ShoppingDemo\src\constants.php:9
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Notice:  Constant DEBUG already defined in E:\xampp\htdocs\ShoppingDemo\src\constants.php on line 10
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP Stack trace:
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   1. {main}() E:\xampp\htdocs\ShoppingDemo\public\index.php:0
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   2. core\Frame::run() E:\xampp\htdocs\ShoppingDemo\public\index.php:21
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   3. core\Config->run() E:\xampp\htdocs\ShoppingDemo\core\Frame.php:23
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   4. include() E:\xampp\htdocs\ShoppingDemo\core\Config.php:33
[14-Dec-2021 15:12:03 Asia/Shanghai] PHP   5. define('DEBUG', TRUE) E:\xampp\htdocs\ShoppingDemo\src\constants.php:10
